<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
  <title>GIS project label</title>
  <meta charset="utf-8">
  <!-- Bootstrap core CSS -->
 <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
     <link href="../bootstrap/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/rtl/bootstrap.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap/CSS-02/project_label.css">
    
    <link rel="stylesheet" href="../bootstrap/CSS-02/all.css">
</head>
<body>
   
    
  <nav>
     <button type="button" class="btn btn-secondary border border-dark">حفظ</button>
    <button type="button" class="btn btn-secondary border border-dark" onclick="window.location.href='project_label_table.html'">تعديل</button>
    <button type="button" class="btn btn-secondary border border-dark">تحديث</button>
    

  </nav>
<h1>سند الملكية المشروع</h1>

<form>
    <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >الكود</label>
				<input id="id" type="text" class="form-control" placeholder="0" value="" >
			</div>									
		</div>							
	</div>
    
    <div class="row">							
		<div class="col-md-3">
			<label>اسم المشروع</label>
			<input id="licenseno" type="text" class="form-control yellow" placeholder="اسم المشروع" maxlength="255" value="">
		</div>
										
	</div>
   <div class="row g-3">
  <div class="col">
      <label>قرار التخصيص رقم</label>
    <input type="text" class="form-control" placeholder="قرار التخصيص رقم" aria-label="First name">
  </div>
  <div class="col">
      <label>السنة</label>
    <input type="text" class="form-control" placeholder="السنة" aria-label="Last name">
  </div>
       <div class="col">
           <label>نوع القرار</label>
       <select class="form-select yellow" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
   <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >نسخة القرار التخصيص</label>
				<input id="id" type="text" class="form-control" placeholder="نسخة القرار التخصيص" value="" >
			</div>									
		</div>							
	</div>
   
      <div class="row g-3">
  <div class="col">
      <label>قرار التقسيم رقم</label>
    <input type="text" class="form-control" placeholder="قرار التقسيم رقم" aria-label="First name">
  </div>
  <div class="col">
      <label>السنة</label>
    <input type="text" class="form-control" placeholder="السنة" aria-label="Last name">
  </div>
       <div class="col">
           <label>نوع القرار</label>
       <select class="form-select yellow" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
    <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >نسخة القرار التقسيم</label>
				<input id="id" type="text" class="form-control" placeholder="نسخة القرار التقسيم" value="" >
			</div>									
		</div>							
	</div>
    
    
   <div class="row g-3">
  <div class="col">
      <label>اجمالي المساحة م2</label>
    <input type="text" class="form-control" placeholder="اجمالي المساحة م2" aria-label="First name">
  </div>
  <div class="col">
      <label>سهم</label>
    <input type="text" class="form-control" placeholder="سهم" aria-label="Last name">
  </div>
       <div class="col">
           <label>قيراط</label>
           <input type="text" class="form-control" placeholder="قيراط" aria-label="Last name">
       </div>
       <div class="col">
           <label>فدان</label>
           <input type="text" class="form-control" placeholder="فدان" aria-label="Last name">
       </div>
       <div class="col">
           <button><i class="fas fa-plus"></i></button>
       </div>
       <div class="col">
       </div>
</div>
    
    
    

</form>
 
</body>

</html>