<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
    <title>Label Table</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
     <link href="../bootstrap/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/rtl/bootstrap.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/CSS-02/project_label_table.css">
</head>
<body>
    
    <div class="table-responsive">
  <table class="table table-bordered">
    <tr>
     <th style="width: 205px;" >الكود</th>
       <th >اسم المشروع</th>
       <th >قرار التخصيص رقم</th>
       <th  style="width: ;">السنة</th>
       <th  style="width: ;">نوع القرار</th>
       <th>نسخة القرار التخصيص</th>
       <th >قرار التقسيم رقم</th>
       <th>السنة</th>
       <th>نوع القرار</th>
       <th>نسخة القرار التقسيم</th>
       <th>اجمالي المساحة م2</th>
       <th>سهم</th>
       <th>قيراط</th>
       <th>فدان</th>
    </tr> 
    
    <tr class="p-0 m=0">
     <td id="tdbut"><button type="button" class="btn btn-secondary">تعديل</button>
         <button type="button" class="btn btn-secondary">حذف</button>
         <button type="button" class="btn btn-secondary">اضافة</button>
         
        </td>
        <td> <select class="form-select yellow p-2" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></td>
        <td><textarea class="w-100 h-100"></textarea></td>
        
        <td><textarea></textarea></td>
        <td> <select class="form-select yellow p-2" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td> <select class="form-select yellow p-2" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
     </tr>
    
    
  </table>
</div>

    
    
    
</body>





</html>