<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
  <title>GIS Region</title>
  <meta charset="utf-8">
   <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
     <link href="../bootstrap/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/rtl/bootstrap.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap/CSS-02/region.css">
    <link rel="stylesheet" href="../bootstrap/CSS-02/all.css">
</head>
<body>
   
  <nav>
       <button type="button" class="btn btn-secondary border border-dark">حفظ</button>
    <button type="button" class="btn btn-secondary border border-dark" onclick="window.location.href='region_table.html'">تعديل</button>
    <button type="button" class="btn btn-secondary border border-dark">تحديث</button>
    

  </nav>
<h1>المنطقة</h1>

<form>
    
    <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >الكود</label>
				<input id="id" type="text" class="form-control" placeholder="0" value="" >
			</div>									
		</div>							
	</div>
    
    <div class="row">							
		<div class="col-md-3">
			<label>اسم المنطقة</label>
			<input id="licenseno" type="text" class="form-control yellow" placeholder="اسم المنطقة" maxlength="255" value="">
		</div>
										
	</div>
    
    
    
    
    <label>القطاع</label>

       <select class="form-select yellow p-3" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
            

     <div class="row g-3">
  <div class="col">
      <label>KMZ</label>
    <input type="text" class="form-control" placeholder="KMZ" aria-label="First name">
  </div>
  <div class="col">
      <button id="kmz" type="button" class="btn btn-secondary border border-dark ">KMZ</button>
  </div>
       <div class="col">
         
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
     
    <label>خط العرض-خط الطول</label>
    <textarea id="txtar" placeholder="خط العرض-خط الطول">
    
    
    </textarea>
    
    <button class="iconbtn" style="border-radius: 50%;height: 50px;"><i class="fas fa-map-marker-alt  fa-2x"></i></button>
    <button class="iconbtn" style="border-radius: 50%;height: 50px;"><i class="fas fa-pen fa-2x"></i></button>
</form>
 
</body>

</html>