<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
    <title>Section Table</title>
     <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
      <link href="../bootstrap/rtl/bootstrap.min.css" rel="stylesheet">
     <link href="../bootstrap/rtl/bootstrap.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/CSS-02/Section_table.css">
</head>
<body>
    
    <div class="table-responsive">
  <table class="table table-bordered">
    <tr>
     <th style="width: 150px;" >الكود</th>
       <th >اسم القطاع</th>
       <th >عدد المناطق الفرعية</th>
       <th >المحافظة</th>
       <th>المدينة</th>
       <th>KMZ</th>
       <th >خط العرض-خط الطول</th>
       
    </tr> 
    
    <tr>
     <td id="tdbut"> <div class="butdiv"> 
         <button type="button" class="btn btn-secondary">تعديل</button>
         <button type="button" class="btn btn-secondary">حذف</button>
         <button type="button" class="btn btn-secondary">اضافة</button>
         </div>
        </td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
     </tr>
  </table>
</div>

    
    
    
</body>





</html>