<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
    <title>Implementation Table</title>
     <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
     <link href="../bootstrap/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/rtl/bootstrap.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/CSS-02/total_exe_table.css">
</head>
<body>
    
    <div class="table-responsive">
  <table class="table table-bordered">
        
   <tr>
     <th style="width: 205px;" >الكود</th>
       <th >اسم المشروع</th>
       <th >قيمة المستخلص</th>
       <th  style="width: ;">التاريخ</th>
       <th  style="width: ;">قيمة المشروع</th>
       <th>اعمال</th>
       <th >البنية التحتية</th>
       <th>تسويات</th>
       <th>طرق</th>
       <th>اعمال الكهرباء</th>
       <th>اعمال الصرف</th>
       <th>التشطيبات الداخلية</th>
       <th>التشطيبات الخارجية</th>
       <th>الهيكل الخرساني</th>
    </tr> 
    
    <tr>
     <td id="tdbut">
          <button type="button" class="btn btn-secondary">تعديل</button>
         <button type="button" class="btn btn-secondary">حذف</button>
         <button type="button" class="btn btn-secondary">اضافة</button>
         
        </td>
        <td> <select style="width: 60px;" class="form-select yellow p-2" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></td>
        <td><textarea></textarea></td>
        
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
        <td><textarea></textarea></td>
     </tr>
  </table>
</div>

    
    
</body>





</html>